<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.jsdelivr.net/gh/fathur-md/ppw@main/assets/img/gemini-svg.png"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      href="https://cdn.jsdelivr.net/gh/fathur-md/ppw@main/assets/img/gemini-svg.png"
      sizes="180x180"
    />
    <title>Fathur Stream</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Fathur Stream</h1>
    <p>Welcome to the UTS page!</p>

    <div id="movie-grid"></div>

    <template id="movie-template">
      <div class="movie-card">
        <img src="" alt="" class="movie-poster" />
        <div class="info">
          <h3 class="movie-title"></h3>
          <span class="movie-rating"></span>
        </div>
      </div>
    </template>
    <script src="js/script.js"></script>
  </body>
</html>
